# HIT339_Assignment2Group

./: README.md
Assignment2/: Assignment1.csproj  Assignment1.sln  Program.cs  Startup.cs
Assignment2/Areas/Identity/: IdentityHostingStartup.cs
Assignment2/Controllers/: HomeController.cs  RoleController.cs  SchedulesController.cs
Assignment2/Data/: ApplicationDbContext.cs
Assignment2/Migrations/: 20201002102131_First.Designer.cs  20201002102131_First.cs  20201002122318_Two.Designer.cs  20201002122318_Two.cs  20201003003452_Three.Designer.cs  20201003003452_Three.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Models/: ApplicationUser.cs  Modeldata.cs  Seeddata.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Viewmodel/: ScheduleViewmodel.cs
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Schedules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Enrol.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/wwwroot/css/: site.css
Assignment_2/: Assignment_2.csproj  Assignment_2.sln  Program.cs  Startup.cs
Assignment_2/Areas/Identity/: IdentityHostingStartup.cs
Assignment_2/Controllers/: CoachesController.cs  HomeController.cs  MembersController.cs  RoleController.cs  SchedulesController.cs
Assignment_2/Data/: ApplicationDbContext.cs
Assignment_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201005000440_One.Designer.cs  20201005000440_One.cs  ApplicationDbContextModelSnapshot.cs
Assignment_2/Models/: ApplicationUser.cs  Modeldata.cs  Seeddata.cs
Assignment_2/Viewmodel/: CoachViewmodel.cs  ScheduleViewmodel.cs
Assignment_2/Views/Coaches/: Details.cshtml  Index.cshtml
Assignment_2/Views/Home/: Delete.cshtml  Index.cshtml
Assignment_2/Views/Members/: Index.cshtml
Assignment_2/Views/Role/: Create.cshtml  Index.cshtml
(+75 files in other folders)
